# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt
app/src/main/java/com/example/rickandmorty/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty/common/constants/: Constants.kt
app/src/main/java/com/example/rickandmorty/common/extensions/: ListAdapterExtension.kt  UIExtensions.kt
app/src/main/java/com/example/rickandmorty/common/resource/: Resource.kt
app/src/main/java/com/example/rickandmorty/data/local/db/: AppDataBase.kt  RoomClient.kt
app/src/main/java/com/example/rickandmorty/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/data/remote/apiservice/: CharacterApiService.kt  EpisodesApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmorty/data/remote/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/repositories/: CharacterRepository.kt  EpisodesRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/models/: Info.kt  RickAndMortyCharacters.kt  RickAndMortyEpisodes.kt  RickAndMortyLocation.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmorty/servicelocator/: AppDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/adapters/: CharacterAdapter.kt  EpisodesAdapter.kt  LocationAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_details.xml  fragment_episodes.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml  item_view.xml  loading_state.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
